// server.js

// BASE SETUP
// =============================================================================

// call the packages we need
var express    = require('express');        // call express
var app        = express();                 // define our app using express
var bodyParser = require('body-parser');
var mongoose   = require('mongoose');
mongoose.connect('mongodb://localhost/api'); 

var Bear     = require('./app/models/bear');
var http 	 = require("http");
var https = require("https"); 
var requestify = require('requestify');
//var serialize = require('dom-serialize');
//var htmlparser = require("htmlparser");

var htmlparser = require("htmlparser2");
var html = require('htmlparser-to-html');


// configure app to use bodyParser()
// this will let us get the data from a POST
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

var port = process.env.PORT || 8080;
        // set our port

// ROUTES FOR OUR API
// =============================================================================
var router = express.Router();              // get an instance of the express Router

// middleware to use for all requests
router.use(function(req, res, next) {
    // do logging
    console.log('Something is happening.');
    next(); // make sure we go to the next routes and don't stop here
});

// test route to make sure everything is working (accessed at GET http://localhost:8080/api)
router.get('/', function(req, res) {
    res.json({ message: 'hooray! welcome to our api!' });   
});

// more routes for our API will happen here

router.route('/bears')

    // create a bear (accessed at POST http://localhost:8080/api/bears)
    .post(function(req, resp) {
        var url = req.body.url;
        console.log(url);
        var output = '';
        
        // sets the options for http request
        var options = {
          host: "proxy",
          port: 8080,
          path: url,
          //method : GET,POST,PUT
          /*headers: {
            Host: "www.google.co.in"
          }*///proxy: 'proxy.iiit.ac.in:8080'
        };

        var req = http.request(options,function(res) {
            console.log("Request began");
            

            res.on('data', function (chunk) {
                output += chunk;
            });
            // after receiving contents of the requested page
            res.on('end', function () {
                console.log('Request complete:');
                //console.log(output);
                
                // handler for HTML parser -> makes the DOM
                var handler = new htmlparser.DomHandler(function (error, dom) {
                    if (error)
                        //[...do something for errors...]
                    {
                        console.log(error.message);
                    }
                    else
                        //[...parsing done, do something...]
                        console.log("about to start subparsing\n");
                        
                        // used to traversal through the html : needs to be on a different
                        // server
                        var subparsing = function(dom){
                            //console.log("here1");
                            for (var i in dom){
                                
                                //console.log(dom[i].children);
                                if (dom[i].name){
                                    if(dom[i].name=="script"){
                                        continue;
                                    }
                                    
                                }
                                if(dom[i].data ){
                                    //console.log(dom[i]);
                                    if(dom[i].parent){
                                        var result = dom[i].data.replace("The", "ehT");
                                        dom[i].data=result;
                                        console.log(dom[i].parent.name + ": " + dom[i].parent.type + ": " +dom[i].data);
                                    }
                                }
                                if(dom[i].children){
                                    
                                    subparsing(dom[i].children);
                                }
                            }
                        }
                        subparsing(dom);
                        // sending the changed HTML
                        resp.send(html(dom));
                        
                });
                var parser = new htmlparser.Parser(handler);
                parser.write(output);
                parser.done();
            });
        });

        req.on('error', function (err) {
            console.log(err);

        });
        
        req.end();
        console.log("Script complete");
        
    })
    
    // the get function to fetch all records
    .get(function(req, resp) {
        var http = require('http');

        
        Bear.find(function(err, bears) {
            if (err)
                resp.send(err);
            // sending the response
            resp.json(bears);
        });
    });
router.route('/bears/:bear_id')

    // get the record with given id (accessed at GET http://localhost:8080/api/bears/:bear_id)
    .get(function(req, res) {
        Bear.findById(req.params.bear_id, function(err, bear) {
            if (err)
                res.send(err);
            res.json(bear);
        });
    })
    .put(function(req, res) {

        // use our model to find the bear we want
        Bear.findById(req.params.bear_id, function(err, bear) {

            if (err)
                res.send(err);

            bear.name = req.body.name;  // update the bears info

            // save the bear
            bear.save(function(err) {
                if (err)
                    res.send(err);

                res.json({ message: 'Bear updated! with name' + bear.name });
            });

        });
    })
    .delete(function(req, res) {
        Bear.remove({
            // to remove an instance
            _id: req.params.bear_id
        }, function(err, bear) {
            if (err)
                res.send(err);

            res.json({ message: 'Successfully deleted' });
        });
    });


// REGISTER OUR ROUTES -------------------------------
// all of our routes will be prefixed with /api
app.use('/api', router);

// START THE SERVER
// =============================================================================
app.listen(port);
console.log('Magic happens on port ' + port);
